# Retroshare OpenApi generator

Script to automatically generate `.yml` for Retroshare JSON API on 
OpenApi specification.

Usage:

```
Usage: jsonapiwrapper-generator-openapi.py XML_PATH
```

Where `XML_PATH` is the path of the `xml/` files generated after build 
Retroshare (that will be parsed to generate the API). On this output 
path will be generated the API.

For example:

```bash
python3 jsonapiwrapper-generator-openapi.py <build-RetroShare-desktop_qt5-Debug/jsonapi-generator/src>
```

This will generate a `wrapper_openapi.yml` file that describes the
Retroshare API on an Openapi specification. So we can use this `.yml` to
generate any client for the API using the
[OpenAPI Generator](https://openapi-generator.tech) project. You can
find an entire list of supported languages
[here](https://openapi-generator.tech/docs/generators).

To create a python wrapper you can do:

```bash
openapi-generator generate -i wrapper_openapi.yml -o RS_WRAPPER_DIR -g python
```

## Warns

### Async functions

Some API endpoints are anotated as "asynchronous". This functions return
a series of data lines in the format `data: {JSON data}`. This is called
event stream, or server-sent events and its
[standarized by W3C](https://www.html5rocks.com/en/tutorials/eventsource/basics/).

For the moment, at least on the python openapi-generator, we didn't find
a way to handle this correctly, so you should write the async function
handler on your own. You can check the old generator to see how we
called the async functions and get inspired:

1. [Create a thread](tmpl/python/python-async#L24)
2. [Async API call](tmpl/python/python-header#L49)
3. [Create a callback function](test_all.py#L39)

We are discussing with openapi-generator developers this issue on
[here](https://github.com/OpenAPITools/openapi-generator/issues/3696).


# OUTDATED TL;DR 

This following documentation is outdated, see #3. 

Also we are going to **fully support openapi specification to generate 
clients on different languajes**. So the `jsonapiwrapper-generator.py` 
won't be maintained any more.  

## Retroshare Python API wrapper generator


Script for automatically generate API wrappers for Retroshare.

Usage:

```
Usage: jsonapiwrapper-generator.py XML_PATH
```

Where `XML_PATH` is the path of the `xml/` files generated after build Retroshare (that will be parsed to generate 
the API). On this output path will be generated the API (for developing check parameter `OUTPUTLIB`)

For example:

```
python3 jsonapiwrapper-generator.py <RetroShare/jsonapi-generator/src> <build-RetroShare-desktop_qt5-Debug/jsonapi-generator/src>
```

It generate two files: 

* `wrapper_python.py` that contain a wrapper for the API, with methods like: `RsGxsForums.createForum(forum=None)`
* `wrapper_class_python.py` where RsClasses are declared. Here you can find instantiable classes like: `class RsGxsForumGroup`

## Features

* Document the code using DocString convention 
* Parse also 'manualwrappers' like attempt login
* Tested requests with authentication and without
* Support basic authorization or token auth via 'Authentication: basic bas64Token' header.
* Async methods support and callback implementation.
* RsClass parsed

## Future implementations

* File management
* Serialize returned classes 
* Parse all RsClasses
* Add default values on the function call

# Test and how to use

On the file `test_all.py` there are some tests where you can find examples of how to use the generated wrappers.

# How to

There are two kind of RsClasses:
    
    * Compound classes: classes that are composed by other classes/attributes, typically C++ structs. On Doxygen XML are 
    of kindref="compound". This are generated by `python-rsclass.tmpl`, processed on `parseCompoundClass()`.
    * Member classes: are classes that are translated to a primitive class, for example string, int, enum... processed 
    on `parseMemberClass()`. 

This is an uncompleted 'how to' create your own wrapper:

1. Modify the templates on `jsonapiwrapper-generator.py` and variables defined in:

```python
OUTPUTLIB='wrapper_python.py' # Output of the api wrapper library
# OUTPUTLIB = xmlPath + '/jsonapipython-wrappers.inl'
OUTPUTCLASSWRAPPER='wrapper_class_python.py' # Output of the RsClass wrapper

TEMPLATE='tmpl/python.tmpl' # Tamplate for sync functions
TEMPLATE_ASYNC='tmpl/python-async.tmpl' # Template for async functions
TEMPLATE_RSCLASS='tmpl/python-rsclass.tmpl' # Template for RsClass wrapper
TEMPLATE_RSCLASS_ENUM='tmpl/python-rsclass-enum.tmpl' # Template for RsClass enum type
HEADERTMPL='tmpl/python-header.tmpl'  # Header template for api wrapper library

# Used to create RsClasses, this map the RS metaclasses to python primitive types
# Where the key is the rfid of the data type in question
PRIMITIVECLASS_MAP = {
	'structt__RsGenericIdType': 'str',
	'classt__RsFlags32': 'int',
	# This is needed due a bug on doxygen parse:
	# https://github.com/RetroShare/RetroShare/issues/1602
	'p3gossipdiscovery_8h_1a6be3a190b47f7623fac9e537acee1b55': 'str', # RsPeerId
	'p3gossipdiscovery_8h_1ac237a6e20b1ea729aa9d585dd3514f07': 'str', # RsPgpId
}
```

You will need to deeply understand how to modify the templates and what it do. For any questions open an issue. 

2. Modify how documentation is generated:
    1. Look at the methods that generate the documentation  on `jsonapiwrapper-generator.py`:

    ```python
    # This class generate de documentation for api-wrapper
    class Documentation():
    # Generate docstring for the RsClass
    RsClass.generateDocString()
    ```
    
    2. Modify the "parameter translation" on:
    
    ```python
	# Get the type on a python readable format for the docstring
    MethodParam.type()
    ```

3. Modify the class `RsClass` that is used to create the RsClass wrapper. Also the header for RsClass wrapper defined on 
`initializeClassesFile()`

4. Modify the function `storeClass(name, functions)` that wrap each method of the api inside a class

5. For memberClasses see `parseMemberClass()`, `parseAuxClasses()` and `python-rsclass-enum.tmpl`  where the classes 
are translated 

This should be all to generate the wrapper in other language. Take special attention of how the `RsClass` is write.